/*
C语言中的声明(declaration)和定义(definition)是两个容易混淆的概念。

声明：给变量、函数、结构体、联合体命名，表明程序有该变量、函数、结构体、联合体。

定义：具体给变量分配存储空间、给出函数的具体实现、指明结构体和联合体成员

简单理解：如果程序中仅仅有声明，缺少定义实现，最终无法生成可执行的程序，
因为信息不完整，无法完成编译全过程。

*/
/************************************************************************/
/************************************************************************/
/************************************************************************/
/*  c语言中 声明和定义的原则是  
声明可以出现多次 定义有且只能出现一次。*/
#include<stdio.h>
// 变量的声明和定义
int i;            // 同时声明和定义变量i，未初始化

int j = 1;        // 同时声明和定义变量i，并且初始化

extern int n;     // 仅仅声明变量i，表明变量i的定义在其它位置

extern int m = 1; // 同时声明和定义变量i，并且初始化，忽略extern

//函数的声明和定义：

int sum(int a, int b);  // 声明sum函数

extern int sum(int a, int b); // 等价上面，声明sum函数
int sum(int a, int b)   // 定义sum函数具体实现

{

    return a+b;

}
int main()
{
    printf("Hello World!\n");
    return 0;
}